<?xml version="1.0" encoding="utf-8"?>
<general>
<version>
	<language>Português</language>
    <compatible>4.1</compatible>
	<date>2015-11-08</date>
	<translator>João Afonso, Nikolay Lisienko</translator>
</version>

<toolbar>
	<start_btn>Iniciar</start_btn>
	<stop_btn>Parar</stop_btn>
	<sql_btn>SQL</sql_btn>
	<connections_btn>Conexões</connections_btn>
	<settings_btn>Definições</settings_btn>
	<about_btn>Sobre</about_btn>
    <archive_btn>Arquivo</archive_btn>
</toolbar>

<settings_view>
	<settings_title>Definições</settings_title>
	
	<general_group>Geral</general_group>
	<language_str>Língua</language_str>
	<check_new_str>Verificar novas versões</check_new_str>
	<auto_open_str>Abrir nova sessão automaticamente na tab</auto_open_str>
	<auto_start_str>Iniciar automaticamente</auto_start_str>
    <stay_on_top_str>Fique em cima</stay_on_top_str>

    <max_lines_in_flow_str>Max linhas na guia Fluxo</max_lines_in_flow_str>
    <max_sessions_in_sessions_str>Max sessões na guia Sessões</max_sessions_in_sessions_str>
    <always_tunneling_str>Sempre tunneling no modo de fundo</always_tunneling_str>
</settings_view>

<about_view>
	<about_title>Sobre</about_title>
	
	<version_str>Versão</version_str>
	<license_str>Licença: Freeware</license_str>
	<disclaimer_str>Aviso de responsabilidade: Este software é fornecido pela Neor LLC no estado em que se encontra ("as is"), e quaisquer garantias implícitas ou explícitas incluindo, mas não limitadas a, garantias implícitas de comercialização e adequação a um fim específico, são negadas. Em nenhum caso deve o proprietário dos direitos de autor ou os seus colaboradores ser responsabilizados por quaisquer danos directos, indirectos, acidentais, especiais ou consequentes (incluindo, mas não limitado a, aquisição de bens ou serviços; falta de utilização, perda de dados ou receitas; interrupção do negócio) independentemente da causa e da teoria de responsabilidade, seja por responsabilidade contractual, estrita, ou acto ilícito (incluindo negligência ou nã, decorrentes da utilização deste software, mesmo que avisados acerca da possibilidade de tais danos.</disclaimer_str>
    <update_btn>Verificar versões</update_btn>
    <close_btn>Fechar</close_btn>
</about_view>

<statistics_view>
	<statistics_title>Monitor</statistics_title>
	
	<stat_schedule_str>Agendar consultas na BD</stat_schedule_str>
	<stat_shedule_other_str>Outras</stat_shedule_other_str>
    <stat_shedule_no_status_str>Não é possível obter SHOW STATUS</stat_shedule_no_status_str>
	
	<stat_server_group>Servidor BD</stat_server_group>
	<server_uptime_str>Tempo de actividade:</server_uptime_str>
	<stat_avgqueries_str>De consultas à BD por seg:</stat_avgqueries_str>
	<stat_nodata_str>Nada</stat_nodata_str>
    <stat_username>Utilizador:</stat_username>
    <stopped_str>Parado</stopped_str>
    <running_str>Trabalho</running_str>
	
	<profiler_stat_group>Estatística de profiler</profiler_stat_group>
	<queries_sent_str>Consultas enviadas:</queries_sent_str>
	<rows_str>Linhas recebidas:</rows_str>
	<data_str>Dados recebidos:</data_str>
    <sessions_str>Sessões:</sessions_str>
    <error_con_str>Conexões de erro:</error_con_str>
    <error_queries_str>Consultas de erro:</error_queries_str>
	
    <profiler_group>Profiler</profiler_group>

    <server_tab>Servidor BD</server_tab>
    <profiler_tab>Profiler</profiler_tab>
    <connections_graph_str>Conexões</connections_graph_str>
    <queries_graph_str>Consultas</queries_graph_str>
    <upload_graph_str>Upload de Tráfego</upload_graph_str>
    <download_graph_str>Download de Tráfego</download_graph_str>

    <top_db_group>TOP</top_db_group>
    <databases_db_group>Abrir BD</databases_db_group>
    <tables_db_group>Abrir tabelas</tables_db_group>
    <queries_db_group>Consultas</queries_db_group>
	<processes_group>Processos</processes_group>

    <top_prof_group>TOP</top_prof_group>
    <databases_prof_group>Bancos de dados</databases_prof_group>
    <queries_prof_group>Consultas</queries_prof_group>

    <num_col>#</num_col>
    <user_col>Utilizador</user_col>
    <query_col>Consultas</query_col>
    <table_col>Tabela</table_col>
    <database_col>Banco de dados</database_col>
    <count_col>Contar</count_col>
    <id_col>Id</id_col>
    <host_col>Host</host_col>
    <db_col>BD</db_col>
    <command_col>Comando</command_col>
    <time_col>Tempo</time_col>

    <commands_db_group>Comandos</commands_db_group>
    <per_hour_col>Por hora</per_hour_col>
    <per_sec_col>Por seg</per_sec_col>
    <percent_col>Por cento</percent_col>
</statistics_view>

<sessions_view>
	<session_title>Sessões</session_title>
	
	<clear_all_btn>Limpar tudo</clear_all_btn>
	<save_session_btn>Guardar sessão</save_session_btn>
	<compare_btn>Comparar</compare_btn>
	<open_tab_btn>Abrir na tab</open_tab_btn>
	
	<id_col>ID</id_col>
	<datetime_col>Data e hora</datetime_col>
	<db_col>BD</db_col>
	<user_col>Utilizador</user_col>
	<queries_col>Consultas</queries_col>
	<elapsed_col>Decorrido</elapsed_col>
	<rows_col>Linhas</rows_col>
	<recieved_col>Kb recebidos</recieved_col>
	<saved_col>Guardado</saved_col>

	<sess_performed_str>Realizado</sess_performed_str>
	<sess_saved_yes_str>Sim</sess_saved_yes_str>
	<sess_saved_no_str>Não</sess_saved_no_str>
</sessions_view>

<archive_view>
	<archive_title>Arquivo</archive_title>

	<clear_all_btn>Limpar tudo</clear_all_btn>
	<delete_btn>Apagar</delete_btn>
	<comment_btn>Comentar</comment_btn>	
	<compare_btn>Comparar</compare_btn>
	<open_tab_btn>Abrir na tab</open_tab_btn>	

	<id_col>ID</id_col>
	<datetime_col>Data e hora</datetime_col>
	<db_col>BD</db_col>
	<user_col>Utilizador</user_col>
	<queries_col>Consultas</queries_col>
	<elapsed_col>Decorrido</elapsed_col>
	<rows_col>Linhas</rows_col>
	<recieved_col>Kb recebidos</recieved_col>
	<comment_col>Comentários</comment_col>
</archive_view>

<session_view>
	<queries_str>consultas</queries_str>
	<get_str>recebidas</get_str>
	<sent_str>enviadas</sent_str>
	<kb_str>Kb</kb_str>
	<rows_str>linhas</rows_str>
	<elapsed_str>decorrido</elapsed_str>
	<performed_str>realizado</performed_str>
	<export_btn>Exportar</export_btn>
	<twin_btn>Repete</twin_btn>
	<code_query_str>Código da consulta SQL</code_query_str>
	<copy_btn>Copiar para a áa de transferêia</copy_btn>
    <to_sql_editor_btn>Executar</to_sql_editor_btn>
    <explain_btn>Explicar</explain_btn>
	<num_col>#</num_col>
	<time_ms_col>Tempo ms</time_ms_col>
	<time_per_col>Tempo %</time_per_col>
	<longest_per_col>Mais longa %</longest_per_col>
	<rows_col>Linhas</rows_col>
	<get_col>Kb recebidos</get_col>
	<sent_col>Kb enviados</sent_col>
	<query_col>Consulta</query_col>
    <filter_btn>Filtro</filter_btn>
    <filter_all_str>Tudo</filter_all_str>
    <filter_read_str>Leia consultas (SELECT, SHOW, DESCRIBE)</filter_read_str>
    <filter_write_str>Escrever consultas (INSERT, DELETE, UPDATE, CREATE, DROP, ALTER, REPLACE)</filter_write_str>
    <filter_error_str>Consulta de erro</filter_error_str>
    <filter_keyword_str>Palavra chave</filter_keyword_str>
    <filter_type_str>Tipo de uma consulta</filter_type_str>
</session_view>

<flow_view>
    <flow_title>Fluxo</flow_title>
    <num_col>#</num_col>
    <query_col>Consulta</query_col>
    <time_ms_col>Tempo ms</time_ms_col>
    <get_col>Kb recebidos</get_col>
    <rows_col>Linhas</rows_col>
    <code_query_str>Código da consulta SQL</code_query_str>
    <copy_btn>Copiar para a áa de transferêia</copy_btn>
    <to_sql_editor_btn>Executar</to_sql_editor_btn>
    <explain_btn>Explicar</explain_btn>

    <session_col>Sessão</session_col>
    <stat_schedule_str>Consultas em Profiler</stat_schedule_str>
    <stat_shedule_other_str>Outro</stat_shedule_other_str>
    <stat_shedule_no_status_str>Não é possível obter SHOW STATUS</stat_shedule_no_status_str>

    <export_btn>Exportar</export_btn>
    <filter_btn>Filtro</filter_btn>
</flow_view>

<update_view>
	<update_title>Actualizar</update_title>
	<update_confirm1_str>Nova versão disponíl.</update_confirm1_str>
	<update_confirm2_str>Quer fazer download?</update_confirm2_str>
	<no_updates_str>Não há novas actualizações neste momento</no_updates_str>
	<no_get_info_str>Nãp é possível obter informações de actualização</no_get_info_str>
	<no_btn>Não</no_btn>
	<yes_btn>Sim</yes_btn>
</update_view>

<sql_view>
	<sql_title>SQL</sql_title>
    <db_name_str>Nome da base de dados</db_name_str>
	<execute_btn>Executar</execute_btn>
	<profile_btn>Perfil</profile_btn>
    <explain_btn>Explicar</explain_btn>
    <vexplain_btn>Explicar+</vexplain_btn>
    <export_btn>Exportar</export_btn>
	<error_sql>Erro na consulta SQL</error_sql>
    <log_title_str>Log da execução SQL</log_title_str>
    <execute_tab_title>Execução</execute_tab_title>
    <profile_tab_title>Perfil</profile_tab_title>
    <explain_tab_title>Explicar</explain_tab_title>
    <explain_key_null>Índice da consulta não encontrado</explain_key_null>
    <explain_type_index>Uma pesquisa à tabela completa foi realizada</explain_type_index>
    <explain_type_all>Lê todos os dados da tabela</explain_type_all>
    <explain_rows_100>Resultado contém demasiadas linhas</explain_rows_100>
    <filter_str>Filtro</filter_str>
    <num_col>#</num_col>
    <query_col>Consulta</query_col>
    <rows_col>Linhas</rows_col>
    <duration_col>Tempo ms</duration_col>

    <undo_btn>Desfazer</undo_btn>
    <find_btn>Pesquisa</find_btn>
    <find_title>Pesquisa</find_title>
    <wordwrap_btn>Invólucro</wordwrap_btn>
    <highlight_btn>Destaque</highlight_btn>
    <size_str>Tamanho</size_str>
    <explain_mdb_btn>Explicar MariaDB</explain_mdb_btn>

    <status_str>Estado:</status_str>
    <status_duration_str>Tempo</status_duration_str>
    <status_ms_str>ms</status_ms_str>
    <status_rows_str>Registros Linhas</status_rows_str>
</sql_view>

<errors>
	<error_str>Erro</error_str>
	<lang_error>O ficheiro de linguagem não é compatível
com esta versão do programa</lang_error>
	<sess_run_error>Sessão em execução!</sess_run_error>
	<mysql_conn_error>Erro de ligação ao servidor MySQL.
Tente corrigir a ligação no Perfil.</mysql_conn_error>
</errors>

<twin_view>
	<title_str>Consulta de replay</title_str>
	<replays_col>Repetições</replays_col>
	<rows_col>Linhas</rows_col>
	<sql_col>Código SQL</sql_col>
	<not_found>Repetições não encontradas</not_found>
</twin_view>

<connections_view>
	<connections_title>Conexões</connections_title>
	<new_btn>Novo</new_btn>
	<delete_btn>Apagar</delete_btn>
	<test_btn>Testar</test_btn>
    <cancel_btn>Fechar</cancel_btn>
	<server_group>Servidor de base de dados</server_group>
	<connect_name_str>Nome de ligação</connect_name_str>
	<db_type_str>Tipo de base de dados</db_type_str>
	<connect_meth_str>Método de ligação</connect_meth_str>
	<server_host_str>Nome do servidor ou IP</server_host_str>
	<server_port_str>Porta</server_port_str>
	<server_username>Utilizador</server_username>
	<server_password>Palavra-passe</server_password>
	<compres_str>Protocolo de compressão</compres_str>
    <local_socket_str>Socket/pipe local</local_socket_str>
    <interact_pass_str>Não guarde a palavra-passe</interact_pass_str>
    <interact_pass_enter_title>Digite a palavra-passe</interact_pass_enter_title>
	
	<status_group>Estado</status_group>
	<check_status_str>Verificar estado</check_status_str>
	<status_str>Período do estado</status_str>
	<status_sec_str>seg</status_sec_str>
	
	<profiler_group>Profiler</profiler_group>
	<profiler_port_str>Porta dos Profiler</profiler_port_str>
	<net_connect>Aceitar ligação de rede</net_connect>

    <exists_error_title>Erro</exists_error_title>
    <exists_error_str>Já existe um perfil com o mesmo nome</exists_error_str>
    <delete_question_title>Apagar</delete_question_title>
    <delete_question_str>Quer remover este perfil</delete_question_str>
    <test_title>Testar</test_title>
    <test_success_str>Teste com sucesso</test_success_str>
    <test_failed_str>O teste falhou</test_failed_str>
</connections_view>

<data_view>
    <data_title>Dados</data_title>
    <copy_to_clipboard>Copiar para a área de transferência</copy_to_clipboard>
</data_view>

<compare_view>
    <title_str>Compare sessões</title_str>
</compare_view>

<export_view>
    <export_title>Exportar</export_title>
    <fields_group>Campos de exportação</fields_group>
    <file_group>Caminho de arquivo</file_group>
    <browse_btn>Procurar</browse_btn>
    <ok_btn>Exportar</ok_btn>
    <cancel_btn>Cancelar</cancel_btn>
    <type_file_group>Tipo de arquivo</type_file_group>
</export_view>
</general>