<?xml version="1.0" encoding="utf-8"?>
<general>
<version>
	<language>Deutsch</language>
	<compatible>3.0</compatible>
	<date>2014-02-06</date>
	<translator>Tatiana Chervova, Nikolay Lisienko</translator>
</version>

<toolbar>
	<start_btn>Start</start_btn>
	<stop_btn>Stop</stop_btn>
	<sql_btn>SQL</sql_btn>
    <connections_btn>Anschlüsse</connections_btn>
	<settings_btn>Einstellungen</settings_btn>
	<about_btn>Info</about_btn>
    <archive_btn>Archiv</archive_btn>
</toolbar>

<settings_view>
	<settings_title>Einstellungen</settings_title>
	
	<general_group>Allgemein</general_group>
	<language_str>Sprache</language_str>
	<check_new_str>Auf Updates überprüfen</check_new_str>
	<auto_open_str>Neue Sitzung Auto öffnen in Registerkarte</auto_open_str>
    <auto_start_str>Auto-Start</auto_start_str>
    <stay_on_top_str>Bleiben Sie auf</stay_on_top_str>
</settings_view>

<about_view>
	<about_title>Info</about_title>
	
	<version_str>Version</version_str>
	<license_str>Lizenz: Freeware</license_str>
	<disclaimer_str>Haftungsausschluss: Diese Software wird von Neor LLC "so wie sie ist" zur Verfügung gestellt und alle expliziten oder impliziten Garantien einschließlich, aber nicht beschränkt auf die stillschweigenden Garantien auf Mängelgewährleistung und Gebrauchstauglichkeit, sind ausgeschlossen. Der Eigentümer des Autorenrechts oder die Mitwirkenden haften auf keinen Fall für jegliche direkte, indirekte, zufällige oder spezielle Verluste (einschließlich, aber nicht beschränkt auf die Anschaffung der Ersatzwaren oder -Leistungen; Daten- oder Gewinnverlust).</disclaimer_str>
    <update_btn>Update prüfen</update_btn>
    <close_btn>Schließen</close_btn>
</about_view>

<statistics_view>
	<statistics_title>Monitor</statistics_title>
	
	<stat_schedule_str>Auslastungsdiagramm der Datenbank</stat_schedule_str>
	<stat_shedule_other_str>Sonstiges</stat_shedule_other_str>
    <stat_shedule_no_status_str>Kann nicht SHOW STATUS</stat_shedule_no_status_str>
	
	<stat_server_group>Datenbankserver</stat_server_group>
	<server_uptime_str>Laufzeit:</server_uptime_str>
	<stat_avgqueries_str>Datendankanfragen pro sec:</stat_avgqueries_str>
	<stat_nodata_str>Keine</stat_nodata_str>
    <stat_username>Benutzer:</stat_username>
    <stopped_str>gestoppt</stopped_str>
    <running_str>gestartet</running_str>
	
	<profiler_stat_group>Profilerstatistik</profiler_stat_group>
	<queries_sent_str>Anfragen gesendet:</queries_sent_str>
	<rows_str>Zeilen empfangen:</rows_str>
	<data_str>Daten empfangen:</data_str>
	<sessions_str>Sessions:</sessions_str>
    <error_con_str>Fehler Verbindungen:</error_con_str>
    <error_queries_str>Fehler Anfragen:</error_queries_str>
	
    <profiler_group>Profiler</profiler_group>

    <server_tab>Datenbankserver</server_tab>
    <profiler_tab>Profiler</profiler_tab>
    <connections_graph_str>Anschlüsse</connections_graph_str>
    <queries_graph_str>Anfragen</queries_graph_str>
    <upload_graph_str>Verkehrs Upload</upload_graph_str>
    <download_graph_str>Verkehrs Download</download_graph_str>

    <top_db_group>TOP</top_db_group>
    <databases_db_group>Offene Datenbanken</databases_db_group>
    <tables_db_group>Offene Tabellen</tables_db_group>
    <queries_db_group>Anfragen</queries_db_group>
	<processes_group>Prozesse</processes_group>

    <top_prof_group>TOP</top_prof_group>
    <databases_prof_group>Datenbanken</databases_prof_group>
    <queries_prof_group>Anfragen</queries_prof_group>

    <num_col>Nr.</num_col>
    <user_col>Benutzer</user_col>
    <query_col>Anfrage</query_col>
    <table_col>Tabelle</table_col>
    <database_col>Datenbank</database_col>
    <count_col>Zählung</count_col>
    <id_col>Id</id_col>
    <host_col>Host</host_col>
    <db_col>DB</db_col>
    <command_col>Befehl</command_col>
    <time_col>Zeit</time_col>
</statistics_view>

<sessions_view>
	<session_title>Sessions</session_title>
	
	<clear_all_btn>Alle löschen</clear_all_btn>
	<save_session_btn>Session speichern</save_session_btn>
	<compare_btn>Vergleichen</compare_btn>
	<open_tab_btn>Im Tab öffnen</open_tab_btn>
	
	<id_col>ID</id_col>
	<datetime_col>Datum/Zeit</datetime_col>
	<db_col>DB</db_col>
	<user_col>Benutzer</user_col>
	<queries_col>Anfragen</queries_col>
	<elapsed_col>Vergangen</elapsed_col>
	<rows_col>Zeilen</rows_col>
	<recieved_col>Empfangen Kb</recieved_col>
	<saved_col>Gespeichert</saved_col>

	<sess_performed_str>Wird ausgeführt</sess_performed_str>
	<sess_saved_yes_str>Ja</sess_saved_yes_str>
	<sess_saved_no_str>Nein</sess_saved_no_str>
</sessions_view>

<archive_view>
	<archive_title>Archiv</archive_title>

	<clear_all_btn>Alle löschen</clear_all_btn>
	<delete_btn>Löschen</delete_btn>
	<comment_btn>Kommentar</comment_btn>	
	<compare_btn>Vergleichen</compare_btn>
	<open_tab_btn>Im Tab öffnen</open_tab_btn>	

	<id_col>ID</id_col>
	<datetime_col>Datum/Zeit</datetime_col>
	<db_col>DB</db_col>
	<user_col>Benutzer</user_col>
	<queries_col>Anfragen</queries_col>
	<elapsed_col>Vergangen</elapsed_col>
	<rows_col>Zeilen</rows_col>
	<recieved_col>Empfangen Kb</recieved_col>
	<comment_col>Kommentar</comment_col>
</archive_view>

<session_view>
	<queries_str>Anfragen</queries_str>
	<get_str>Empfangen</get_str>
	<sent_str>Gesendet</sent_str>
	<kb_str>Kb</kb_str>
	<rows_str>Zeilen</rows_str>
	<elapsed_str>Dauer</elapsed_str>
	<performed_str>Wird ausgeführt</performed_str>
	<export_btn>Exportieren</export_btn>
	<twin_btn>Wiederholung</twin_btn>
	<code_query_str>Code der SQL-Anfrage</code_query_str>
	<copy_btn>In den Puffer kopieren</copy_btn>
    <to_sql_editor_btn>Ausführen</to_sql_editor_btn>
    <explain_btn>Erklären</explain_btn>
	<num_col>Nr.</num_col>
	<time_ms_col>Zeit ms</time_ms_col>
	<time_per_col>Zeit %</time_per_col>
	<longest_per_col>Dauer %</longest_per_col>
	<rows_col>Zeilen</rows_col>
	<get_col>Empfangen Kb</get_col>
	<sent_col>Gesendet Kb</sent_col>
	<query_col>Anfrage</query_col>
    <filter_btn>Filter</filter_btn>
    <filter_all_str>Alle</filter_all_str>
    <filter_read_str>Lesen Anfragen (SELECT, SHOW, DESCRIBE)</filter_read_str>
    <filter_write_str>Schreiben Anfragen (INSERT, DELETE, UPDATE, CREATE, DROP, ALTER)</filter_write_str>
    <filter_error_str>Fehler Anfragen</filter_error_str>
    <filter_keyword_str>Stichwort</filter_keyword_str>
    <filter_type_str>Typ einer Anfrage</filter_type_str>
</session_view>

<flow_view>
    <flow_title>Fluss</flow_title>
    <num_col>Nr.</num_col>
    <query_col>Anfrage</query_col>
    <time_ms_col>Zeit ms</time_ms_col>
    <get_col>Empfangen Kb</get_col>
    <rows_col>Zeilen</rows_col>
    <code_query_str>Code der SQL-Anfrage</code_query_str>
    <copy_btn>In den Puffer kopieren</copy_btn>
    <to_sql_editor_btn>Ausführen</to_sql_editor_btn>
    <explain_btn>Erklären</explain_btn>
</flow_view>

<update_view>
	<update_title>Update</update_title> 
	<update_confirm1_str>Eine neue Version des Programms ist verfügbar.</update_confirm1_str>
	<update_confirm2_str>Möchten Sie sie installieren?</update_confirm2_str> 
	<no_updates_str>Keine Updates sind im Moment verfügbar</no_updates_str>
	<no_get_info_str>Keine Informationen über Updates sind verfügbar</no_get_info_str>
	<no_btn>Nein</no_btn>
	<yes_btn>Ja</yes_btn>
</update_view>

<sql_view>
	<sql_title>SQL</sql_title>
    <db_name_str>Datenbank</db_name_str>
	<execute_btn>Ausführen</execute_btn>
	<profile_btn>Profile</profile_btn>
    <explain_btn>Erklären</explain_btn>
    <vexplain_btn>Erklären+</vexplain_btn>
    <export_btn>Exportieren</export_btn>
	<error_sql>Fehler der SQL-Anfrage</error_sql>
    <log_title_str>SQL ausführung log</log_title_str>
    <execute_tab_title>Ausführung</execute_tab_title>
    <profile_tab_title>Profilierung</profile_tab_title>
    <explain_tab_title>Erklärung</explain_tab_title>
    <explain_key_null>Anfrageschlüssel nicht gefunden</explain_key_null>
    <explain_type_index>Die ganze Tabelle wurde sortiert</explain_type_index>
    <explain_type_all>Alle Daten aus der Tabelle werden gelesen</explain_type_all>
    <explain_rows_100>Zu viel Zeilen im Ergebnis</explain_rows_100>
    <filter_str>Filter</filter_str>
    <num_col>Nr.</num_col>
    <query_col>Anfrage</query_col>
    <rows_col>Zeilen</rows_col>
    <duration_col>Dauer ms</duration_col>
</sql_view>

<errors>
	<error_str>Fehler</error_str>
	<lang_error>Die Version der Sprachdatei 
ist inkompatibel mit dieser Programmversion</lang_error>
	<sess_run_error>Session läuft!</sess_run_error>
	<mysql_conn_error>MySQL-Verbindungsfehler. Versuchen Sie, 
die Verbindung im Profil korrigieren.</mysql_conn_error>
</errors>

<twin_view>
	<title_str>Wiederholende Anfragen</title_str>
	<replays_col>Wiederholungen</replays_col>
	<rows_col>Zeilen</rows_col>
	<sql_col>SQL-Code</sql_col>
	<not_found>Keine wiederholenden Anfragen gefunden</not_found>
</twin_view>

<connections_view>
    <connections_title>Anschlüsse</connections_title>
	<new_btn>Neu</new_btn>
	<delete_btn>Löschen</delete_btn>
	<test_btn>Test</test_btn>
    <cancel_btn>Schließen</cancel_btn>
	<server_group>Datenbankserver</server_group>
	<connect_name_str>Name der Anschluss</connect_name_str>
	<db_type_str>Typ der Datenbank</db_type_str>
	<connect_meth_str>Verbindungsmethode</connect_meth_str>
	<server_host_str>Host oder IP</server_host_str>
	<server_port_str>Port</server_port_str>
	<server_username>Benutzer</server_username>
	<server_password>Passwort</server_password>
	<compres_str>Komprimierungsprotokoll</compres_str>
    <local_socket_str>Lokaler Socket/Pipe</local_socket_str>
    <interact_pass_str>Sie sparen nicht das Passwort</interact_pass_str>
    <interact_pass_enter_title>Geben Sie das Passwort</interact_pass_enter_title>
	
	<status_group>Status</status_group>
	<check_status_str>Statuscheck</check_status_str>
	<status_str>Checkintervall</status_str>
	<status_sec_str>Sek.</status_sec_str>
	
	<profiler_group>Profiler</profiler_group>
	<profiler_port_str>Profilerport</profiler_port_str>
	<net_connect>Netzwerkverbindungen erlauben</net_connect>

    <exists_error_title>Fehler</exists_error_title>
    <exists_error_str>Profil mit solchem Namen existiert schon</exists_error_str>
    <delete_question_title>Löschen</delete_question_title>
    <delete_question_str>Möchten Sie den Profil löschen</delete_question_str>
    <test_title>Test</test_title>
    <test_success_str>Test wurde erfolgreich ausgeführt</test_success_str>
    <test_failed_str>Test ist fehlgeschlagen</test_failed_str>
</connections_view>

<data_view>
    <data_title>Daten</data_title>
    <copy_to_clipboard>In den Puffer kopieren</copy_to_clipboard>
</data_view>

<compare_view>
    <title_str>Sessions vergleichen</title_str>
</compare_view>

</general>