<?xml version="1.0" encoding="utf-8"?>
<general>
<version>
	<language>中文</language>
	<compatible>1.1</compatible>
	<date>2012-11-14</date>
	<translator>Svetlana Zhavoronkova</translator>
</version>

<toolbar>
	<start_btn>开始</start_btn>
	<stop_btn>停顿</stop_btn>
	<sql_btn>SQL</sql_btn>
	<settings_btn>设置</settings_btn>
	<about_btn>有关程序</about_btn>
</toolbar>

<settings_view>
	<settings_title>设置</settings_title>
	
	<general_group>一般设置</general_group>
	<language_str>语言</language_str>
	<check_new_str>检查更新</check_new_str>
	
	<server_group>服务器</server_group>
	<server_host_str>主机</server_host_str>
	<server_port_str>端口</server_port_str>
	<server_login>登入</server_login>
	<server_password>密码</server_password>
	<check_status_str>检查状态</check_status_str>
	<status_str>状态时期</status_str>
	<status_sec_str>秒</status_sec_str>
	
	<profiler_group>事件探查器</profiler_group>
	<profiler_port_str>事件探查器端口</profiler_port_str>
	<auto_open_str>自动打开新会话以制表</auto_open_str>
	<auto_start_str>自动开始</auto_start_str>
	<net_connect>接受网络连接</net_connect>
</settings_view>

<about_view>
	<about_title>有关程序</about_title>
	
	<version_str>版本</version_str>
	<license_str>许可证: 免费软件</license_str>
	<disclaimer_str>免责声明:该软件提供被Neor LLC "as is"和任何明示或暗示的保证卸弃(包括但不限于针对特定用途的适销性和适用性的暗示保证)。在无论如何不得著作权人或者与贡献者承担任何责任对任何直接的，间接的，附带的，特殊的，惩罚性的，或后果性的损害赔偿（包括但不限于，采购的替代商品或服务;使用，数据或利润损失;或业务中断）但造成的任何责任理论，无论是在合同，严格责任或侵权（包括疏忽或其他原因）任何出路的使用本软件所产生的，即使已被告知这种损害的可能性.</disclaimer_str>
</about_view>

<statistics_view>
	<statistics_title>统计</statistics_title>
	
	<stat_schedule_str>附表查询在数据库</stat_schedule_str>
	
	<stat_server_group>数据库服务器</stat_server_group>
	<server_version_str>MySQL 版本:</server_version_str>
	<server_uptime_str>正常运行时间:</server_uptime_str>
	<stat_avgqueries_str>每秒的数据库的整体平均查询:</stat_avgqueries_str>
	<stat_nodata_str>没有</stat_nodata_str>
	
	<profiler_group>事件探查器统计</profiler_group>
	<queries_sent_str>发送的查询:</queries_sent_str>
	<rows_str>收到的行数:</rows_str>
	<data_str>收到的数据:</data_str>
	
	<settings_group>设置</settings_group>
	<dbport_str>数据库端口:</dbport_str>
	<dbhost_str>数据库主机:</dbhost_str>
	<profiler_port_str>事件探查器端口:</profiler_port_str>

	<top_group>事件探查器TOP 5</top_group>
	<database_group>数据库</database_group>
	<tables_group>表</tables_group>
	<queries_group>查询</queries_group>
	
	<profiler_stopped_str>停止</profiler_stopped_str>
</statistics_view>

<sessions_view>
	<session_title>会话</session_title>
	
	<clear_all_btn>清除所有</clear_all_btn>
	<save_session_btn>保存会话</save_session_btn>
	<compare_btn>比较</compare_btn>
	<open_tab_btn>打开以制表</open_tab_btn>
	
	<id_col>编号</id_col>
	<datetime_col>日期时间</datetime_col>
	<db_col>数据库</db_col>
	<user_col>用户</user_col>
	<queries_col>查询</queries_col>
	<elapsed_col>经过时间</elapsed_col>
	<rows_col>行数</rows_col>
	<recieved_col>收到的Kb</recieved_col>
	<saved_col>已保存</saved_col>

	<sess_performed_str>执行的</sess_performed_str>
	<sess_saved_yes_str>是</sess_saved_yes_str>
	<sess_saved_no_str>否</sess_saved_no_str>
</sessions_view>

<saved_sessions_view>
	<saved_sessions_title>已保存的会话</saved_sessions_title>

	<clear_all_btn>清除所有</clear_all_btn>
	<delete_btn>删除</delete_btn>
	<comment_btn>评论</comment_btn>	
	<compare_btn>比较</compare_btn>
	<open_tab_btn>打开以制表</open_tab_btn>	

	<id_col>编号</id_col>
	<datetime_col>日期时间</datetime_col>
	<db_col>数据库</db_col>
	<user_col>用户</user_col>
	<queries_col>查询</queries_col>
	<elapsed_col>经过时间</elapsed_col>
	<rows_col>行数</rows_col>
	<recieved_col>收到的Kb</recieved_col>
	<comment_col>评论</comment_col>
</saved_sessions_view>

<session_view>
	<queries_str>查询</queries_str>
	<get_str>收到</get_str>
	<sent_str>发送</sent_str>
	<kb_str>KB</kb_str>
	<rows_str>行数</rows_str>
	<elapsed_str>经过时间</elapsed_str>
	<performed_str>执行的</performed_str>
	<export_csv_btn>导出到CSV</export_csv_btn>
	<export_xml_btn>导出到XML</export_xml_btn>
	<twin_btn>双</twin_btn>
	<code_query_str>SQL查询代码</code_query_str>
	<copy_btn>复制到剪贴板</copy_btn>
	<num_col>#</num_col>
	<time_ms_col>时间,毫秒</time_ms_col>
	<time_per_col>时间%</time_per_col>
	<longest_per_col>最长%</longest_per_col>
	<rows_col>行数</rows_col>
	<get_col>收到KB</get_col>
	<sent_col>发送KB</sent_col>
	<query_col>查询</query_col>
</session_view>

<update_view>
	<update_title>更新</update_title>	
	<update_confirm1_str>一个新版本的程序。</update_confirm1_str>
	<update_confirm2_str>你想下载？</update_confirm2_str>
	<no_updates_str>目前没有更新</no_updates_str>
	<no_get_info_str>无法获取更新信息</no_get_info_str>
	<no_btn>没有</no_btn>
	<yes_btn>是</yes_btn>
</update_view>

<sql_view>
	<sql_title>SQL</sql_title>
	<execute_btn>执行</execute_btn>
	<profile_btn>配置文件</profile_btn>
	<error_sql>错误的SQL查询</error_sql>
</sql_view>

<errors>
	<error_str>错误</error_str>
	<lang_error>这个版本的程序的语言文件不兼容</lang_error>
	<sess_run_error>会话运行！</sess_run_error>
	<mysql_conn_error>错误连接到MySQL</mysql_conn_error>
</errors>

<twin_view>
	<title_str>双会话</title_str>
	<replays_col>重放</replays_col>
	<rows_col>行数</rows_col>
	<sql_col>SQL代码</sql_col>
	<not_found>重放未找到</not_found>
</twin_view>
</general>
